{"flutter":{"platforms":{"android":{"default":{"projectId":"unitrade-app","appId":"1:409752601408:android:e97c2921cc4d2b6787f0a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unitrade-app","configurations":{"android":"1:409752601408:android:e97c2921cc4d2b6787f0a5"}}}}}}